# KE-DryRun-benchmark

./: .gitignore  README.md  mvnw  pom.xml
samples/cube_build_sql/: ssb.sql  ssb_complex.sql
samples/query_history/: zz_diag
samples/query_history1/: zz_diag
src/main/java/io/kyligence/benchmark/: Application.java  BenchmarkConfig.java  BenchmarkRunner.java  HttpRequestException.java  MetricCollector.java
src/main/java/io/kyligence/benchmark/config/: ThreadPoolConfig.java
src/main/java/io/kyligence/benchmark/entity/: Metrics.java  QueryHistoryDTO.java  QueryRequest.java  QueryResponse.java  QueryTrace.java  RoundMetricsSnapshot.java  SQLResponseTrace.java
src/main/java/io/kyligence/benchmark/enums/: QuerySpanEnum.java
src/main/java/io/kyligence/benchmark/exception/: HttpRequestException.java
src/main/java/io/kyligence/benchmark/filter/: MetricCollectFilter.java
src/main/java/io/kyligence/benchmark/service/: AbstractMetricsCollector.java  ConsoleExportService.java  CsvExportService.java  ExportService.java  MetaDataService.java  MetricCollector.java  MetricsCollector.java
src/main/java/io/kyligence/benchmark/task/: QueryTask.java
src/main/java/io/kyligence/benchmark/tool/: SqlExtractTool.java
src/main/java/io/kyligence/benchmark/utils/: HttpUtil.java  ProgressBarUtil.java  SpringContext.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/kyligence/kedryrunbenchmark/: KeDryrunBenchmarkApplicationTests.java
