"query_id","sql_pattern","duration","server","engine_type","query_time","project_name"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"
"b4f19573-4754-f601-ff33-2001b4cbee72","SELECT c_city, d_year, SUM(lo_revenue) AS rev FROM customer, lineorder, dates WHERE lo_custkey = c_custkey AND lo_orderdate = d_datekey GROUP BY c_city, d_year ORDER BY rev DESC LIMIT 500","18216","kclient.kylin.com:8899","NATIVE","1701846455328","zhuzhong_project"
"d5dc4e49-26b3-e72f-33be-cf2b217f2abb","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","34","kclient.kylin.com:8899","NATIVE","1701845028231","zhuzhong_project"
"65f239a6-2839-dcff-e569-94c7aff7b0c4","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","54877","kclient.kylin.com:8899","NATIVE","1701844997130","zhuzhong_project"
"4a7923f9-2069-51a9-8b4f-ff18ec3102fc","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","74","kclient.kylin.com:8899","NATIVE","1701844984024","zhuzhong_project"
"1a43da43-6e9f-9aa5-40a1-1c4f10cff34b","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","78658","kclient.kylin.com:8899","NATIVE","1701844970293","zhuzhong_project"
"ebe086d3-2895-3877-76f2-a6e7838bf5a6","SELECT p_brand, p_type, COUNT(*) num FROM part GROUP BY p_brand, p_type ORDER BY num DESC LIMIT 500","122","kclient.kylin.com:8899","NATIVE","1701844961498","zhuzhong_project"