# csv file path to run benchmark
#file.dir=/Users/kyligence/Documents/105-test_lab/dump/full_2023_12_04_11_43_11/query_history
file.dir=/Users/kyligence/Desktop/Inbox/Dry-Run-Project/test_data
concurrency=10
# thread pool queue size
queue.size=8096
rounds=5
args.check.enabled=true
metadata.recover.enabled=true

# http-request
http.protocol=http
kylin.query.node=10.1.2.134:8900
#kylin.query.node=10.1.2.134:8899
kylin.userName=ADMIN
kylin.passwd=KYLIN

# report
report.output.dir=.

# logging level
logging.level.io.kyligence=info