# csv file path to run benchmark
#file.dir=/Users/zhong.zhu/IdeaProjects/KE-DryRun-benchmark/samples/query_history1
#file.dir=/Users/zhong.zhu/Desktop/Inbox/dry-run-benchmark/test_data
file.dir=/Users/zhong.zhu/Desktop/Inbox/dry-run-benchmark/test_lab_data
concurrency=10
# thread pool queue size
queue.size=8096
rounds=3
args.check.enabled=true
metadata.recover.enabled=true

# http-request
http.protocol=http
#kylin.query.node=10.1.2.134:8998
#kylin.query.node=10.1.2.134:8900
kylin.query.node=10.1.2.134:8899
#kylin.query.node=10.1.2.134:8877
kylin.userName=ADMIN
kylin.passwd=KYLIN

# report
report.output.dir=./metrics_data

# logging level
logging.level.io.kyligence=info

# exception-info-filter
query.exception.filter.enabled=false
query.exception.filter.regex=
