# csv file path to run benchmark
file.dir=/Users/kyligence/Documents/105-test_lab/dump/full_2023_12_04_11_43_11/query_history
concurrency=4
# thread pool queue size
queue.size=2048
rounds=2
# http-request
http.protocol=http
kylin.query.node=127.0.0.1:7070
kylin.userName=ADMIN
kylin.passwd=KYLIN

# report
report.output.dir=.

# logging level
logging.level.io.kyligence=info