# csv file path to run benchmark
file-dir=/Users/kyligence/Documents/105-test_lab/dump/full_2023_11_30_16_54_33/query_history
concurrency=1
# thread pool queue size
queue-size=2048
rounds=1
http.protocol=http
kylin.query.node=127.0.0.1:7070
#
kylin.userName=ADMIN
kylin.passwd=KYLIN

# logging level
logging.level.io.kyligence=debug